# spring-demo02

./: pom.xml
src/main/java/com/demo01/demo/: AppConfig.java  DemoApplication.java  Employee.java  EmployeeDao.java  EmployeeMain.java
src/main/resources/: application.properties
src/test/java/com/demo01/demo/: DemoApplicationTests.java  EmployeeDaoTest.java
